SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=https://valhalla1.openstreetmap.de
REACT_APP_NOMINATIM_URL=https://nominatim.openstreetmap.org
REACT_APP_TILE_SERVER_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="52.51831,13.393707"
WEATHER_API_KEY = 785730f627a8f7e0d2890f9bed77a786

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
# REACT_APP_MAX_BOUNDS="50.51831,10.393707,55.51831,15.393707"
